<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/libs/animate.css">

  <title>PartnerBank</title>

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '244585623195343');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=244585623195343&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

</head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156535822-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156535822-1');
  </script>

<body>
  <header id="topo">
    <div class="container">
      <div class="flex-row">
        <nav class="navbar navbar-expand-lg d-flex justify-content-between px-0">
          <div class="col-12 col-md-6">
            <a class="navbar-brand" href="#topo"><img src="images/marca-partner-bank-branca.svg" height="57" width="158" alt="PartnerBank" /></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMobile" aria-controls="navMobile" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"><img src="images/menu.svg" alt="Menu" /></span>
            </button>
          </div>

          <div class="col-12 col-md-6">
            <div class="collapse navbar-collapse" id="navMobile">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="https://desk.zoho.com/portal/contagroupboletos/signin#newticket" target="_blank">Área Restrita</a>
                <a class="nav-item btn btn-outline-light" href="#" data-toggle="modal" data-target="#ModalErp">Conecte seu ERP</a>
                <a class="nav-item btn btn-outline-light" href="https://materiais.partnerbank.com.br/conheca-o-partner-bank" target="_blank">Quero conhecer</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <section id="banner">
    <div class="container">
      <div class="row d-flex justify-content-start align-items-center">
        <div class="col-12 col-md-5">
          <h1 class="text-amarelo text-center text-md-left wow fadeInLeft">O jeito simples e seguro de cuidar dos seus serviços bancários</h1>
          <p class="lead text-italic text-center text-md-left wow fadeInLeft" data-wow-delay=".2s">Desburocratize de vez a gestão financeira da sua empresa com o PartnerBank, <span class="font-weight-bold">única solução com pagamento em D+1</span></p>
        </div>
      </div>
    </div>
  </section>

  <section id="frase">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-10 col-md-8 text-center pt-4 wow fadeInDown">
          <p class="lead">Com o <span class="font-weight-bold">PartnerBank</span> é possível automatizar processos, facilitar o acesso aos meios de pagamentos e gerir as cobranças de todos os seus clientes e condôminos.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="institucional">
    <div class="container">
      <div class="row d-flex justify-content-center justify-content-md-between">
        <div class="col-8 col-md-4 wow fadeInDown">
          <div class="instituiconal-imagem">
            <img src="images/marca-partner-bank-institucional.png" alt="PartnerBank" class="img-fluid mb-3 mb-md-0" />
          </div>
        </div>

        <div class="col-11 col-md-7 pt-3 pb-5 py-md-5 text-center text-md-left wow fadeInRight">
          <p>Automatizamos processos financeiros para empresas. Nossa solução atende aos mais variados segmentos e portes de negócio e é ideal para modelos de cobrança recorrente, por meio de boleto bancário.</p>
          <a class="nav-item btn btn-outline-light" href="#" data-toggle="modal" data-target="#ModalErp">Conecte seu ERP</a>
        </div>
      </div>
    </div>
  </section>

  <section id="beneficios">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col col-md-8 pb-5 text-center">
          <h2 class="text-amarelo">Tenha o controle <span class="text-roxo">em suas mãos</span></h2>
        </div>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-4 wow fadeInDown" data-wow-delay=".2s">
          <div class="box-beneficio d-flex justify-content-center align-items-center">
            <img src="images/icone-convenio.svg" alt="#" />
            <p>Abra <strong>convênios de forma totalmente automática</strong> sem a burocracia dos bancos</p>
          </div>
        </div>

        <div class="col-12 col-md-4 wow fadeInDown" data-wow-delay=".4s">
          <div class="box-beneficio d-flex justify-content-center align-items-center">
            <img src="images/icone-automatiza.svg" alt="#" />
            <p><strong>Automatize</strong> registros e baixas de boletos</p>
          </div>
        </div>

        <div class="col-12 col-md-4 wow fadeInDown" data-wow-delay=".6s">
          <div class="box-beneficio d-flex justify-content-center align-items-center">
            <img src="images/icone-tarifa.svg" alt="#" />
            <p>Realize o pagamento de uma <strong>única tarifa</strong>. Apenas na liquidação</p>
          </div>
        </div>

        <div class="col-12 col-md-4 wow fadeInDown" data-wow-delay=".8s">
          <div class="box-beneficio d-flex justify-content-center align-items-center">
            <img src="images/icone-d1.svg" alt="#" />
            <p>Receba os créditos dos boletos em sua <strong>conta em D+1</strong></p>
          </div>
        </div>

        <div class="col-12 col-md-4 wow fadeInDown" data-wow-delay="1.0s">
          <div class="box-beneficio d-flex justify-content-center align-items-center">
            <img src="images/icone-taxa0.svg" alt="#" />
            <p><strong>Taxa 0%</strong> nas baixas e alterações nos boletos</p>
          </div>
        </div>

        <div class="col-12 col-md-4 wow fadeInDown" data-wow-delay="1.2s">
          <div class="box-beneficio d-flex justify-content-center align-items-center">
            <img src="images/icone-integracao.svg" alt="#" />
            <p>100% integrado ao sistema <a href="https://www.groupsoftware.com.br/administracao-de-condominios/condominio21-online/" class="font-weight-bold" target="_blank">Condomínio21</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="diferenciais">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-10 col-md-6 text-center mb-5">
          <h2 class="text-roxo">Um produto novo com<br /> <span class="text-amarelo">DNA líder de mercado</span></h2>
        </div>
      </div>

      <div class="row d-flex justify-content-around">
        <div class="col-10 col-md-3 text-center box-diferenciais wow fadeInDown">
          <div class="d-flex justify-content-center align-items-center mx-auto box-diferenciais-img">
            <img src="images/icone-leis.svg" alt="#">
          </div>
          <p>Em conformidade com as leis, regulamentações bancárias e homologado pelo Banco Central. Confiança para fazer mais.</p>
        </div>

        <div class="col-10 col-md-3 text-center box-diferenciais wow fadeInDown" data-wow-delay=".2s">
          <div class="d-flex justify-content-center align-items-center mx-auto box-diferenciais-img">
            <img src="images/icone-seguranca.svg" alt="#">
          </div>
          <p>Tecnologia segura e auditada para entregar resultados reais.</p>
        </div>

        <div class="col-10 col-md-3 text-center box-diferenciais wow fadeInDown" data-wow-delay=".4s">
          <div class="d-flex justify-content-center align-items-center mx-auto box-diferenciais-img">
            <img src="images/icone-bc.svg" alt="#">
          </div>
          <p>Somos uma instituição de pagamento cadastrada no Banco Central.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="parcele">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-4 d-flex justify-content-start">
          <img src="images/parcele-boletos.png" class="img-fluid" alt="Parcele seus boletos" />
        </div>

        <div class="col-12 col-md-8 d-flex align-items-center">
          <div class="container">
            <div class="row d-flex justify-content-center">
              <div class="col-8 mb-5">
                <h2 class="text-roxo text-center">Parcele já seus boletos</h2>
                <p class="lead text-roxo text-center">Você sabia que agora os boletos emitidos pelo PartnerBank podem ser parcelados no cartão de crédito? Veja como é simples.</p>
              </div>
            </div>

            <div class="row d-flex justify-content-start text-center text-roxo">
              <div class="col-12 col-md-3 wow fadeInDown" data-wow-delay=".2s">
                <img src="images/portal-pagamento-boleto.svg" class="mb-3" alt="Acesse o portal" />
                <p>Acesse o portal</p>
              </div>
              <div class="col-12 col-md-3 wow fadeInDown" data-wow-delay=".4s">
                <img src="images/codigo-barras-boleto.svg" class="mb-3" alt="Acesse o portal" />
                <p>Digite o código de barras do boleto</p>
              </div>
              <div class="col-12 col-md-3 wow fadeInDown" data-wow-delay=".6s">
                <img src="images/pacele-boleto-12-vezes.svg" class="mb-3" alt="Acesse o portal" />
                <p>Defina a quantidade de parcelas</p>
              </div>
              <div class="col-12 col-md-3 wow fadeInDown" data-wow-delay=".8s">
                <img src="images/pagamento-boleto.svg" class="mb-3" alt="Acesse o portal" />
                <p>Efetue o pagamento do seu boleto</p>
              </div>
            </div>

            <div class="row d-flex justify-content-center mt-5">
              <div class="col-12 mb-5 d-flex justify-content-center">
                <a type="button" href="https://www.partnerbank.com.br/credito" class="btn btn-lg btn-roxo px-5 text-amarelo" target="_blank">Acesse agora</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="faq" class="bg-amarelo">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-8 text-center mb-5">
          <h2 class="text-roxo">Respondemos algumas perguntas mais comuns sobre as nossas soluções</h2>
        </div>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-8">
          <div class="accordion" id="accordionExample">
            <div class="card wow fadeInDown" data-wow-delay=".1s">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#faq-01" aria-expanded="true" aria-controls="faq-01">
                    Quais tipos de boletos posso parcelar?
                  </button>
                </h5>
              </div>
              <div id="faq-01" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Boleto de taxas condominiais e acordos emitidos pelo PartnerBank
                </div>
              </div>
            </div>

            <div class="card wow fadeInDown" data-wow-delay=".2s">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq-02" aria-expanded="false" aria-controls="faq-02">
                    Quais as formas de pagamentos aceitas?
                  </button>
                </h5>
              </div>
              <div id="faq-02" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  À vista no débito ou no crédito em até 12x, com os cartões Mastercard, Visa, Elo, Hipercard e Amex.
                </div>
              </div>
            </div>

            <div class="card wow fadeInDown" data-wow-delay=".3s">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq-03" aria-expanded="false" aria-controls="faq-03">
                    É possível fazer um pagamento em dinheiro?
                  </button>
                </h5>
              </div>
              <div id="faq-03" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  Não aceitamos pagamento em dinheiro nesta modalidade.
                </div>
              </div>
            </div>

            <div class="card wow fadeInDown" data-wow-delay=".4s">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq-04" aria-expanded="false" aria-controls="faq-04">
                    Posso pagar boletos vencidos?
                  </button>
                </h5>
              </div>
              <div id="faq-04" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  Sim
                </div>
              </div>
            </div>

            <div class="card wow fadeInDown" data-wow-delay=".5s">
              <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq-05" aria-expanded="false" aria-controls="faq-05">
                    Em quanto tempo os débitos são quitados?
                  </button>
                </h5>
              </div>
              <div id="faq-05" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body">
                  Os débitos são quitados em 24 horas, conforme o prazo de compensação do Partner Bank no sistema bancário nacional.
                </div>
              </div>
            </div>

            <div class="card wow fadeInDown" data-wow-delay=".6s">
              <div class="card-header" id="headingSix">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq-06" aria-expanded="false" aria-controls="faq-06">
                    Por onde posso realizar os pagamentos?
                  </button>
                </h5>
              </div>
              <div id="faq-06" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                <div class="card-body">
                  Para realizar o pagamento dos boletos, basta acessar o link <a href="https://www.partnerbank.com.br/credito" target="_blank">https://www.partnerbank.com.br/credito</a>.
                </div>
              </div>
            </div>

            <div class="card wow fadeInDown" data-wow-delay=".7s">
              <div class="card-header" id="headingSeven">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq-07" aria-expanded="false" aria-controls="faq-07">
                    Como faço os pagamentos e parcelamentos?
                  </button>
                </h5>
              </div>
              <div id="faq-07" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                <div class="card-body">
                  Acessando o link, você terá a opção de adicionar o boleto, você poderá conferir os dados do boleto como (Recebedor, cnpj, vencimento...), logo abaixo pode ser selecionado o número de parcelas para esta operação, confira suas informações e inclua os dados do cartão de crédito. Pronto já pode confirmar o pagamento.
                </div>
              </div>
            </div>

            <div class="card wow fadeInDown" data-wow-delay=".8s">
              <div class="card-header" id="headingEight">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq-08" aria-expanded="false" aria-controls="faq-08">
                    É possivel cancelar uma operação após realizá-la?
                  </button>
                </h5>
              </div>
              <div id="faq-08" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                <div class="card-body">
                  Não! Após completa uma transação não é possível efetuar o cancelamento.
                </div>
              </div>
            </div>

            <div class="card wow fadeInDown" data-wow-delay=".9s">
              <div class="card-header" id="headingNine">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq-09" aria-expanded="false" aria-controls="faq-09">
                    Como fica o limite do meu cartão de crédito após um pagamento?
                  </button>
                </h5>
              </div>
              <div id="faq-09" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                <div class="card-body">
                  O parcelamento segue a mesma lógica de uma compra comum no crédito, o limite do cartão será ocupado até o pagamento de todas as parcelas
                </div>
              </div>
            </div>

            <div class="card wow fadeInDown" data-wow-delay="1s">
              <div class="card-header" id="headingTen">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq-10" aria-expanded="false" aria-controls="faq-10">
                    Como consigo os comprovantes de pagamento dos boletos?
                  </button>
                </h5>
              </div>
              <div id="faq-10" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                <div class="card-body">
                  Os comprovantes são enviados para o e-mail cadastrado no momento da transação e são enviados assim que o boleto for liquidado (pago).
                </div>
              </div>
            </div>

            <div class="card wow fadeInDown" data-wow-delay="1.1s">
              <div class="card-header" id="headingEleven">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq-11" aria-expanded="false" aria-controls="faq-11">
                    Como sei o quanto vou pagar em um boleto?
                  </button>
                </h5>
              </div>
              <div id="faq-11" class="collapse" aria-labelledby="headingEleven" data-parent="#accordionExample">
                <div class="card-body">
                  No link, ao incluir o boleto o sistema retorna os valores no débito e no crédito em até 12x.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="equipe">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-6 text-center mb-5">
          <h2 class="text-amarelo">Conheça nossa equipe</h2>
        </div>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-3 text-center box-equipe wow fadeInDown">
          <img src="images/valter-gomes.png" alt="Foto Valter Gomes" class="mb-0 mb-md-1">
          <h3>Valter Gomes</h3>
          <p>CEO</p>
          <a href="https://www.linkedin.com/in/valtergomes/" target="_blank" title="Linkedin Valter Gomes"><img src="images/linkedin-logo.svg" alt="Linkedin" /></a>
        </div>

        <div class="col-12 col-md-3 text-center box-equipe wow fadeInDown" data-wow-delay=".2s">
          <img src="images/rodrigo-monteiro.png" alt="Foto Rodrigo Monteiro" class="mb-0 mb-md-1">
          <h3>Rodrigo Monteiro</h3>
          <p>Presidente do Conselho</p>
          <a href="https://www.linkedin.com/in/rodrigomonteiro777/?originalSubdomain=br" target="_blank" title="Linkedin Rodrigo Monteiro"><img src="images/linkedin-logo.svg" alt="Linkedin" /></a>
        </div>

        <div class="col-12 col-md-3 text-center box-equipe wow fadeInDown" data-wow-delay=".4s">
          <img src="images/danilo-frota.png" alt="Foto Danilo Frota" class="mb-0 mb-md-1">
          <h3>Danilo Frota</h3>
          <p>CTO</p>
          <a href="https://www.linkedin.com/in/danilolopesfrota/" target="_blank" title="Linkedin Danilo Frota"><img src="images/linkedin-logo.svg" alt="Linkedin" /></a>
        </div>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-3 text-center box-equipe wow fadeInDown" data-wow-delay=".6s">
          <img src="images/flavio-ribeiro.png" alt="Foto Flávio Ribeiro" class="mb-0 mb-md-1">
          <h3>Flávio Ribeiro</h3>
          <p>CIO</p>
          <a href="https://www.linkedin.com/in/fl%C3%A1vio-ribeiro-2a925417/" target="_blank" title="Linkedin Flávio Ribeiro"><img src="images/linkedin-logo.svg" alt="Linkedin" /></a>
        </div>

        <div class="col-12 col-md-3 text-center box-equipe wow fadeInDown" data-wow-delay=".8s">
          <img src="images/roberson-barros.png" alt="Foto Roberson Barros" class="mb-0 mb-md-1">
          <h3>Roberson Barros</h3>
          <p>Conselheiro</p>
          <a href="https://www.linkedin.com/in/roberson-barros-3158971/" target="_blank" title="Linkedin Roberson Barros"><img src="images/linkedin-logo.svg" alt="Linkedin" /></a>
        </div>
      </div>
    </div>
  </section>

  <section id="cta">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-8 text-center">
          <h2 class="text-roxo wow fadeInLeft">Comece a fazer diferente agora</h2>
          <p class="lead text-roxo wow fadeInLeft" data-wow-delay=".2s">Para nós, tecnologia não é apenas uma forma de mudar processos. É uma forma de alavancar a transformação que o seu negócio precisa. Fale com nossos especialistas e vamos trabalhar juntos.</p>
        </div>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-6 text-center">
          <a type="button" class="btn btn-lg btn-outline-roxo mb-3 mb-md-0 wow fadeInDown" href="https://materiais.partnerbank.com.br/conheca-o-partner-bank" target="_blank">Quero conhecer</a>
          <a type="button" class="btn btn-lg btn-outline-roxo mb-3 mb-md-0 wow fadeInDown" href="#" data-toggle="modal" data-target="#ModalErp">Quero integrar meu ERP</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 d-flex justify-content-center align-items-center my-5 wow fadeInDown">
          <img src="images/mapa-sao-paulo.svg" alt="Mapa de São Paulo" class="mr-3" />
          <p class="text-roxo"><strong>São Paulo</strong><br />
            Rua Álvaro Anes, 56<br />
            8º andar . Pinheiros<br />
            São Paulo/SP<br />
            CEP 05421-010<br />
            <a class="telefone" href="tel:1130903227" title="Telefone Belo Horizonte"><i class="fas fa-phone"></i> (11) 3090-3227</a></p>
        </div>

        <div class="col-12 col-md-6 d-flex justify-content-center align-items-center wow fadeInDown" data-wow-delay=".2s">
          <img src="images/mapa-minas-gerais.svg" alt="Mapa de Minas Gerais" class="mr-3" />
          <p class="text-roxo"><strong>Belo Horizonte</strong><br />
            Rua Santa Catarina, 1631<br />
            8º andar . Lourdes<br />
            Belo Horizonte/MG<br />
            CEP 30170-081<br />
            <a class="telefone" href="tel:3140404167" title="Telefone Belo Horizonte"><i class="fas fa-phone"></i> (31) 4040-4167</a></p>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <hr />
          <p class="text-roxo text-center">© Copyright 2020 PartnerBank . Todos os direitos reservados</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal Contato -->
  <div class="modal fade" id="ModalContato" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header border-0" style="background: url(images/bg-modal-conhecer.jpg) no-repeat; height: 100px; background-position: center center">
          <h3 class="modal-title text-center" id="TituloModalCentralizado">Quer conhecer<br />o <span class="text-amarelo">PartnerBank</span></h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true" class="text-white">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="formSite">
            <div id="retornoConhecer" class="alert alert-success text-center" role="alert" style="display: none">
              Formulário enviado com sucesso!<br /> Em breve um consultor entrará em contato.
            </div>

            <div class="form-group">
              <label for="nome">Nome</label>
              <input type="text" name="nome" class="form-control" id="nome" placeholder="Digite seu nome" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="form-group">
              <label for="telefone">Telefone</label>
              <input type="text" name="telefone" class="form-control" id="telefone" placeholder="(00) 00000-0000" data-mask="(00) 00000-0000" required>
            </div>
            <div class="form-group">
              <label for="empresa">Empresa</label>
              <input type="text" name="empresa" class="form-control" id="empresa" placeholder="Digite o nome da sua empresa" required>
            </div>
            <div class="d-flex justify-content-center">
              <button type="submit" class="btn btn-roxo text-white">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal ERP -->
  <div class="modal fade" id="ModalErp" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header border-0" style="background: url(images/bg-modal-conecte.jpg) no-repeat; height: 100px">
          <h3 class="modal-title text-center" id="TituloModalCentralizado">Conecte seu ERP<br /> ao <span class="text-amarelo">PartnerBank</span></h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true" class="text-white">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="formErp">
            <div id="retornoERP" class="alert alert-success text-center" role="alert" style="display: none">
              Formulário enviado com sucesso!<br /> Em breve um consultor entrará em contato.
            </div>

            <div class="form-group">
              <label for="nome">Nome</label>
              <input type="text" name="nome" class="form-control" id="nome" placeholder="Digite seu nome" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="form-group">
              <label for="telefone">Telefone</label>
              <input type="text" name="telefone" class="form-control" id="telefone" placeholder="(00) 00000-0000" data-mask="(00) 00000-0000" required>
            </div>
            <div class="form-group">
              <label for="erp">Nome do ERP</label>
              <input type="text" name="erp" class="form-control" id="erp" placeholder="Digite o nome do ERP" required>
            </div>
            <div class="d-flex justify-content-center">
              <button type="submit" class="btn btn-roxo text-white">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="js/scripts.min.js" crossorigin="anonymous"></script>
  <script>
    new WOW().init();

    $('#formSite').submit(function(e) {
      e.preventDefault();
      $('#retornoConhecer').fadeIn(500).delay(5000).fadeOut(500);
      setTimeout(function() {
        $('#ModalContato').modal('hide');
      }, 6000);
    });

    $('#formErp').submit(function(e) {
      e.preventDefault();
      $('#retornoERP').fadeIn(500).delay(5000).fadeOut(500);
      setTimeout(function() {
        $('#ModalErp').modal('hide');
      }, 6000);
    });

    // Header fixo quando sobe
    // $(document).ready(function() {
    //   var position = $(window).scrollTop();
    //   $(window).scroll(function() {
    //   var scroll = $(window).scrollTop();
    //     if(scroll > position) {
    //       $("header").removeClass("fixed-top");
    //     } else {
    //       $("header").addClass("fixed-top");
    //     }
    //     position = scroll;
    //   });
    // });
  </script>
  <script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/395c1bda-3074-4ee1-b1ca-17c469e49de4-loader.js"></script>
  <script type="text/javascript">
    var $zoho = $zoho || {};
    $zoho.salesiq = $zoho.salesiq || {
      widgetcode: "19eabad5130e4f1a61288e54458efd2abe1e7772beb1905053a81971c7fe4755886a5fcb0a9e38100f30af78612c8ea8",
      values: {},
      ready: function() {}
    };
    var d = document;
    s = d.createElement("script");
    s.type = "text/javascript";
    s.id = "zsiqscript";
    s.defer = true;
    s.src = " https://salesiq.zoho.com/widget";
    t = d.getElementsByTagName("script")[0];
    t.parentNode.insertBefore(s, t);
    d.write("<div id='zsiqwidget'></div>");
  </script>
</body>
</html>